{"filter":false,"title":"php.ini","tooltip":"/php.ini","undoManager":{"mark":-1,"position":-1,"stack":[[{"start":{"row":529,"column":18},"end":{"row":529,"column":19},"action":"insert","lines":["n"],"id":3}],[{"start":{"row":529,"column":17},"end":{"row":529,"column":20},"action":"remove","lines":["Off"],"id":2},{"start":{"row":529,"column":17},"end":{"row":529,"column":18},"action":"insert","lines":["O"]}]]},"ace":{"folds":[],"scrolltop":10549,"scrollleft":0,"selection":{"start":{"row":550,"column":0},"end":{"row":550,"column":10},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":554,"state":"start","mode":"ace/mode/ini"}},"timestamp":1496844243581,"hash":"c8b4e98be9c31593363822aede534ce905efffee"}